program ::= "BEGIN" decllist ";" cmpdstmt "END"

decllist ::= declaration | declaration ";" decllist

declaration ::= type IDENTIFIER

type1 ::= "BOOL" | "CHAR" | "INT" | "FLOAT"

arraydecl ::= "ARRAY" "[" nr "]" "OF" type1

type  ::= type1|arraydecl

userdef ::= "TYPEDEF" IDENTIFIER "{" decllist "}"

cmpdstmt ::= "{" stmtlist "}"

stmtlist ::= stmt | stmt ";" stmtlist

stmt ::= simplstmt | structstmt

simplstmt ::= assignstmt | iostmt

assignstmt ::= IDENTIFIER "=" expression

expression ::= expression "+" term | term

term ::= term "*" factor | factor

factor ::= "(" expression ")" | IDENTIFIER

iostmt ::= "READ" | "WRITE" "(" IDENTIFIER ")"

structstmt ::= cmpdstmt | ifstmt | whilestmt

ifstmt ::= "IF" "(" condition ")" "THEN" stmt "ELSE" stmt

whilestmt ::= "WHILE" "(" condition ")" "{" stmt "}"

condition ::= expression RELATION expression

RELATION ::= "<" | "<=" | "==" | "!=" | ">=" | ">"
